.navbar-brand {
    width: 100% !important;
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sidebar-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sidebar .data-scrollbar {
    height: 100vh !important;
}

.content-centered {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-content {
    background-color: #fff;
    margin-top: 72px !important;
    border-radius: 12px;
    padding: 42px 24px !important;
    width: 100% !important;
}

.section-content-profile {
    margin-top: 72px !important;
    border-radius: 12px;
    padding: 42px 24px !important;
    width: 100% !important;
}

.text-action:hover {
    cursor: pointer;
}

.report-section {
    display: flex;
    align-items: center;
}

.report-section-label {
    width: 25%;
}

.report-section-input {
    width: 100%;
}

.form-input-checkbox {
    display: flex;
    gap: 12px;
}

.report-section-footer {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 24px;
}

.approver-form-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    gap: 8px;
}

.approver-form-item {
    width: 50%;
}

.approver-preview-file {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.approver-preview-file-item {
    background: #ddd;
    height: 200px;
    width: 200px;
}

#modalPreview,
.modal-dialog-preview {
    max-width: none !important;
    max-height: none !important;
    width: 100% !important;
    padding: 0px 72px;
}
#modalPreview .modal-content {
    width: 100%;
}

.icon-user {
    color: #000;
    font-size: 10rem;
}

.section-profile-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-edit-profile {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-footer-pengajuan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.card-user {
    border: 2px solid #000;
    padding: 8px;
    background-color: #fff;
    min-height: 400px;
}

.card-user-header {
    border-bottom: 1px solid #000;
}

.card-user-body-content {
    display: flex;
    gap: 24px;
    padding: 0px 72px;
}
.card-user-profile {
    font-size: 9rem;
    position: relative;
    bottom: 20px;
}

.card-content-data {
    display: flex;
    justify-content: space-between;
    /* width: 50%; */
}

.card-content-data-field-value {
    color: #000;
    font-weight: 600;
}

.card-user-footer {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 24px;
    font-weight: 700;
    color: #000;
}

.card-user-profile {
    max-width: 200px;
}

.card-logo-wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.card-user-polri {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-bottom: 24px;
}

.card-logo-wrapper-polri {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-approver {
    text-align: center;
    color: #000;
    font-weight: 600;
}

.card-weapon {
    display: flex;
    justify-content: space-between;
}

#data-senjata-api {
    width: 50%;
}

#data-ketentuan {
    width: 50%;
}
@media (max-width: 767.98px) {
    .content {
        margin-top: 0px;
    }
    .section-content {
        padding: 16px 16px !important;
        width: 100% !important;
        margin-bottom: 0px;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .section-content-profile {
        padding: 16px 16px !important;
        width: 100% !important;
        margin-bottom: 0px;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .iq-banner:not(.hide) + .content-inner {
        margin-top: 0px !important;
    }

    .report-section {
        flex-direction: column;
        align-items: start;
    }

    .report-section-label {
        margin-bottom: 8px;
        width: 100%;
    }

    .report-section-footer .btn {
        width: 100%;
    }

    .card-user {
        min-height: 200px;
    }

    .card-user-body-content {
        display: flex;
        gap: 24px;
        align-items: end;
        padding: 0px;
    }

    .card-user-profile {
        font-size: 4rem;
        bottom: 2px;
    }

    .text-responsive {
        font-size: 8px;
        margin-bottom: 0px !important;
    }

    .text-responsive .mb-3 {
        margin-bottom: 0px !important;
    }

    .card-user-profile {
        max-width: 48px;
    }
}
